spring.application.name=main
# ========================
# Cadena de conexión
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# Configuración del JPA / Hibernate
# ========================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========================
# Habilitar schema automático
# ========================
spring.sql.init.mode=always

# ========================
# Configurición del swagger
# ========================

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ========================
# Puerto de la aplicación
# ========================
server.port=8080
